if %PROCESSOR_ARCHITECTURE% == x86 then
	echo oO x86 t参
	rem OS32Pg32_pf=%ProgramFiles%
	rem OS32Pg32_cpf=%CommonProgramFiles%

	rem OS32Pg64=ぃi
	rem ------------------------------
	set pf32=%ProgramFiles%
	set cpf32=%CommonProgramFiles%
	end if

if %PROCESSOR_ARCHITECTURE% == AMD64 then
	echo oO AMD64 t参
	rem OS64Pg32_pf=%ProgramFiles(x86)%
	rem OS64Pg32_cpf=%CommonProgramFiles(x86)%

	rem OS64Pg64_pf=%ProgramFiles%
	rem OS64Pg64_cpf=%CommonProgramFiles%
	rem ------------------------------
	set pf32=%ProgramFiles(x86)%
	set cpf32=%CommonProgramFiles(x86)%
	set pf64=%ProgramFiles%
	set cpf64=%CommonProgramFiles%
	end if

HU暗{ΑX ∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

if %PROCESSOR_ARCHITECTURE% == x86 (
	echo oO x86 t参
	set pf32=%ProgramFiles%
	set cpf32=%CommonProgramFiles%
	)

if %PROCESSOR_ARCHITECTURE% == AMD64 (
	echo oO AMD64 t参
	set pf32=%ProgramFiles(x86)%
	set cpf32=%CommonProgramFiles(x86)%
	set pf64=%ProgramFiles%
	set cpf64=%CommonProgramFiles%
	)
